<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background:url(https://i.stack.imgur.com/7YKUD.jpg);
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.regform{
width:800px;
background-color:rgb(0,0,0,6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.firstname{
position:relative;
left:200px;top:-37px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;
}
.lastname{
position:relative;
left:417px;top:-80px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.firstlabel{
position:relative;
color:#E5E5E5;
font-size:14px;left:203px;top:-45px;
}
.lastlabel{
position:relative;
color:#E5E5E5;
font-size:14px;left:1px;top:-45px;
}
.email{
position:relative;
left:200px;top:-37px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.code{
position:relative;
left:200px;top:-37px;line-height:40px;width:95px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.number{
position:relative;
left:200px;top:-37px;line-height:40px;width:255px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.area-code{
position:relative;
color:#E5E5E5;
font-size:16px;left:100px;top:-4px;
}
.phone-number{
position:relative;
color:#E5E5E5;
font-size:16px;left:-50px;top:-2px;
}
button{
background-color:#3BAF9F;display:block;margin:20px 0px 0px 20px;
text-align:center;border-radius:12px;border:2px solid #366473;padding:14px 110px;
outline:none;coloe:white;lcorsor:pointer;transition:0.25px;
}
.password{
position:relative;
left:200px;top:-37px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;
}
.confpassword{
position:relative;
left:200px;top:-37px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;
}
button:hover{
background-color:#5390F5;
}
</style>
</head>
<body>
<div class="regform"><h1> Registration Form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>

<input class="password" type="text" name="first_name" placeholder="First Name">
<input class="password" type="text" name="last_name" placeholder="Last Name">


</div>
<h2 class="name">Email</h2>
<input class="email" type="text" name="email">
<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code" placeholder="+91">
<label class="area-code">Area Code</label>
<input class="number" type="text" name="phone">
<label class="phone-number">Phone Number</label>
<h2 class="name">Password</h2>
<input class="password" type="password" name="password">
<h2 class="name">Confirm Password</h2>
<input class="confpassword" type="password" name="confirm password">
<button type="submit">Register</button>
</form>
</body>
</html>