<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
}

.regform{
width:800px;
background-color:rgb(0,0,0,6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.firstname{
position:relative;
left:200px;top:-37px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;
}
.lastname{
position:relative;
left:417px;top:-80px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.firstlabel{
position:relative;
color:#E5E5E5;
font-size:14px;left:203px;top:-45px;
}
.lastlabel{
position:relative;
color:#E5E5E5;
font-size:14px;left:1px;top:-45px;
}
.email{
position:relative;
left:200px;top:-47px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.code{
position:relative;
left:200px;top:-37px;line-height:40px;width:95px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.number{
position:relative;
left:200px;top:-37px;line-height:40px;width:255px;border-radius:6px;padding:0 22px;font-size:16px;color:#555;
}
.area-code{
position:relative;
color:#E5E5E5;
font-size:16px;left:100px;top:-4px;
}
.phone-number{
position:relative;
color:#E5E5E5;
font-size:16px;left:-50px;top:-2px;
}
button{
background-color:#3BAF9F;display:block;margin:20px 0px 0px 20px;
text-align:center;border-radius:12px;border:2px solid #366473;padding:14px 110px;
outline:none;coloe:white;lcorsor:pointer;transition:0.25px;
}
.password{
position:relative;
left:200px;top:-37px;line-height:40px;border-radius:6px;padding:0 22px;font-size:16px;
}+

button:hover{
background-color:#5390F5;
}
.button{

border: none;
background-color: purple;
padding: 10px;
size: 10;

}
.button1{
border-radius: 12px;

}
</style>
</head>
<body>
<div class="regform"><h1>Requirements Form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="password" type="text" name="first_name" placeholder="First Name">
<input class="password" type="text" name="last_name" placeholder="Last Name">
</div>
<h2 class="name">Email</h2>
<input class="email" type="text" name="email">
<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code" placeholder="+91">
<label class="area-code">Area Code</label>
<input class="number" type="text" name="phone">
<label class="phone-number">Phone Number</label>
<h2 class="name">Requirments title</h2>
<input class="password" type="text" placeholder="Ex:Blanket">
<h2 class="name">Quantity</h2>
<input class="password" type="number" placeholder="Ex:25">
<select class="password">
<option value="items">Items</option>
<option value="Kilo Grams">Kilo Grams</option>
<option value="Liters">Liters</option>
</select>
<div>
<h2 class="name">Image</h2>
<input class="password" type="file" id="img" name="img" accept="image/*">
</div>

<br><br>
<div class="password">
<a  style="background-color:#3BAF9F;display:block;margin:10px 450px 10px 20px;
text-align:center;border-radius:12px;border:2px solid #366473;padding:4px 25px 25px;
outline:none;coloe:white;lcorsor:pointer;transition:0.25px;"  href="details.html">Submit</a>
<button type="reset">Reset</button>
</div>

</form>
</body>
</html>